APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE={{DB_NAME}}
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME={{EMAIL_USER}}
MAIL_PASSWORD={{EMAIL_PASS}}
MAIL_ENCRYPTION=tls
MAIL_FROM={{MAIL_FORM}}
MAIL_NAME={{MAIL_NAME}}

TEALINUXOS_VERSION={{TEA_VERSION}}
PASSADMIN={{ADMIN_PASS}}